<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts with google</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=DM+Serif+Display:ital@0;1&display=swap');

body { 



font-family:'Comic Relief', Helvetica, sans-serif
}
h1
{
    font-size:3em;
    font-family: 'DM Serif Display', Times, serif;
    font-style: italic;
    font-weight: 3px;
}

h2
{   font-family: 'DM Serif Display', Times, serif;
    font-style: italic;
    font-size: 2em;
}
    
    </style>
</head>
<body>
    <h1>Título games</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, pariatur. Voluptas eum accusamus veritatis. Eveniet unde ducimus dignissimos totam iste suscipit magni perferendis. Esse voluptatum optio inventore quod, itaque excepturi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores autem commodi repudiandae, fugit, explicabo iure aspernatur incidunt rem pariatur suscipit molestias numquam. Facere at laboriosam, enim doloribus est voluptate nesciunt?</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae cumque iste, at voluptate doloremque. Odit ea nisi nobis autem culpa, omnis amet cupiditate ad ex, id magni aliquam asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus distinctio deserunt modi, aperiam culpa, voluptate, magni obcaecati repellendus commodi esse quisquam at? Quisquam nemo quas deleniti fugit, asperiores ab.</p>
</body>
</html>